Design code 
//=====================================================
// Module: Half Adder
// Description: Performs addition of two 1-bit inputs
//=====================================================

module half_adder(
    input  wire A,        // First input bit
    input  wire B,        // Second input bit
    output wire Sum,      // Output sum bit
    output wire Carry     // Output carry bit
);

    assign Sum   = A ^ B;   // XOR gives sum
    assign Carry = A & B;   // AND gives carry

endmodule



//=====================================================
// Module: Full Adder
// Description: Adds three 1-bit inputs (A, B, Cin)
//=====================================================

module full_adder(
    input  wire A,        // First input bit
    input  wire B,        // Second input bit
    input  wire Cin,      // Carry input
    output wire Sum,      // Sum output
    output wire Cout      // Carry output
);

    assign Sum  = A ^ B ^ Cin;               // Sum formula
    assign Cout = (A & B) | (B & Cin) | (A & Cin);  // Carry formula

endmodule

Testbench code

`timescale 1ns/1ps

module tb_half_adder;

reg A, B;
wire Sum, Carry;

half_adder uut (
    .A(A),
    .B(B),
    .Sum(Sum),
    .Carry(Carry)
);

initial begin
    $dumpfile("half_adder.vcd");
    $dumpvars(0, tb_half_adder);

    $monitor("Time=%0t | A=%b B=%b | Sum=%b Carry=%b",
              $time, A, B, Sum, Carry);

    A=0; B=0; #10;
    A=0; B=1; #10;
    A=1; B=0; #10;
    A=1; B=1; #10;

    $finish;
end

endmodule